EUREKA_URL=http://eureka-server:8761/eureka

PRODUCT_DB_URL=jdbc:mariadb://mariadb:3306/productdb
ORDER_DB_URL=jdbc:mariadb://mariadb:3306/orderdb
BRAND_DB_URL=jdbc:mariadb://mariadb:3306/branddb
CATALOG_DB_URL=jdbc:mariadb://mariadb:3306/catalogdb
PAYMENT_DB_URL=jdbc:mariadb://mariadb:3306/paymentdb
USER_DB_URL=jdbc:mariadb://mariadb:3306/userdb
VOUCHER_DB_URL=jdbc:mariadb://mariadb:3306/voucherdb
CART_DB_URL=jdbc:mariadb://mariadb:3306/cartdb

DB_USERNAME=appuser
DB_PASSWORD=apppassword

JWT_ISSUER=http://localhost:8082/realms/bachhoanhanh
JWT_JWK=http://keycloak:8080/realms/bachhoanhanh/protocol/openid-connect/certs

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_CONF=nginx.local.conf

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=bachhoanhanh-media
AWS_S3_PUBLIC_BASE_URL=https://bachhoanhanh-media.s3.ap-southeast-1.amazonaws.com
